/* ============================================================
   SIGAOT - Hoja de estilos global (QSS)
   Paleta corporativa Trans-Alcayá
   Amarillo principal : #FEBC3D
   Amarillo hover     : #E5A52E
   Amarillo pressed   : #C98E1A
   Rojo corporativo   : #8B1A1A  (estrella del logo)
   Rojo hover         : #A52020
   Sidebar            : #1A1C23
   Sidebar hover      : #22252E
   Fondo app          : #F4F5F7
   Texto principal    : #1A1C23
   Texto secundario   : #4A5060
   Texto muted        : #6B7080
   Borde suave        : #E0E3E8
   ============================================================ */

/* ── Ventana principal ────────────────────────────────────── */
QMainWindow, QDialog {
    background-color: #F4F5F7;
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
    color: #1A1C23;
}

/* ── Sidebar ──────────────────────────────────────────────── */
#sidebar {
    background-color: #1A1C23;
    min-width: 200px;
    max-width: 200px;
}

#lbl_bienvenido {
    color: #FFFFFF;
    font-size: 13px;
    font-weight: bold;
    padding: 4px 16px 0px 16px;
}

#lbl_usuario_sidebar {
    color: #7A7D8A;
    font-size: 11px;
    padding: 0px 16px 12px 16px;
}

#sidebar QLabel#lbl_logo_sidebar {
    padding: 20px 0px 10px 0px;
}

#sidebar QFrame#separador_sidebar {
    color: #2E3040;
    background-color: #2E3040;
    max-height: 1px;
    margin: 4px 16px;
}

/* Botones de navegación */
#sidebar QPushButton {
    background-color: transparent;
    color: #A0A4B0;
    border: none;
    border-radius: 7px;
    text-align: left;
    padding: 10px 16px;
    font-size: 13px;
    margin: 2px 8px;
}

#sidebar QPushButton:hover {
    background-color: #22252E;
    color: #FFFFFF;
}

#sidebar QPushButton[activo="true"] {
    background-color: #FEBC3D;
    color: #1A1C23;
    font-weight: bold;
}

#sidebar QPushButton[activo="true"]:hover {
    background-color: #E5A52E;
}

/* Badge de alerta — rojo corporativo */
#badge_alerta {
    background-color: #8B1A1A;
    color: #FFFFFF;
    border-radius: 9px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
    font-size: 10px;
    font-weight: bold;
}

/* ── Área de contenido ────────────────────────────────────── */
#contenido {
    background-color: #F4F5F7;
    padding: 24px;
}

/* ── Títulos de módulo ────────────────────────────────────── */
#titulo_modulo {
    font-size: 24px;
    font-weight: bold;
    color: #1A1C23;
    padding-bottom: 4px;
}

#subtitulo_modulo {
    font-size: 13px;
    color: #6B7080;
    padding-bottom: 16px;
}

/* ── Cards ────────────────────────────────────────────────── */
#card {
    background-color: #FFFFFF;
    border: 1.5px solid #E0E3E8;
    border-radius: 10px;
    padding: 16px;
}

#card:hover {
    border-color: #FEBC3D;
}

/* ── Botón primario ───────────────────────────────────────── */
QPushButton#btn_primario {
    background-color: #FEBC3D;
    color: #1A1C23;
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton#btn_primario:hover {
    background-color: #E5A52E;
}

QPushButton#btn_primario:pressed {
    background-color: #C98E1A;
}

/* ── Botón secundario ─────────────────────────────────────── */
QPushButton#btn_secundario {
    background-color: transparent;
    color: #1A1C23;
    border: 1.5px solid #C0C4D0;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 13px;
}

QPushButton#btn_secundario:hover {
    border-color: #FEBC3D;
    background-color: #FFF8E6;
    color: #1A1C23;
}

QPushButton#btn_secundario:pressed {
    background-color: #FFECC4;
}

/* ── Botón peligro — rojo corporativo ─────────────────────── */
QPushButton#btn_peligro {
    background-color: #8B1A1A;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#btn_peligro:hover {
    background-color: #A52020;
}

QPushButton#btn_peligro:pressed {
    background-color: #6E1414;
}

/* ── Botón éxito ──────────────────────────────────────────── */
QPushButton#btn_exito {
    background-color: #1E7E4A;
    color: #FFFFFF;
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-weight: bold;
}

QPushButton#btn_exito:hover {
    background-color: #27AE60;
}

/* ── Inputs ───────────────────────────────────────────────── */
QLineEdit, QComboBox {
    background-color: #FFFFFF;
    border: 1.5px solid #D0D3DC;
    border-radius: 7px;
    padding: 7px 10px;
    color: #1A1C23;
    font-size: 13px;
    selection-background-color: #FEBC3D;
    selection-color: #1A1C23;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #FEBC3D;
    background-color: #FFFCF0;
}

QLineEdit:disabled, QComboBox:disabled {
    background-color: #EEEFF2;
    color: #9099A8;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1C23;
    border: 1.5px solid #D0D3DC;
    border-radius: 0px;
    outline: none;
    padding: 4px;
    selection-background-color: #FEBC3D;
    selection-color: #1A1C23;
}

QComboBox QAbstractItemView::item {
    background-color: #FFFFFF;
    color: #1A1C23;
    padding: 8px 12px;
    min-height: 28px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #FFF8E6;
    color: #1A1C23;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #FEBC3D;
    color: #1A1C23;
    font-weight: bold;
}

/* ── Date input estilo HTML ───────────────────────────────── */
QDateEdit {
    background-color: #FFFFFF;
    border: 1.5px solid #D0D3DC;
    border-radius: 7px;
    padding: 7px 36px 7px 12px;
    color: #1A1C23;
    font-size: 13px;
    selection-background-color: #FEBC3D;
    selection-color: #1A1C23;
}

QDateEdit:focus {
    border-color: #FEBC3D;
    background-color: #FFFCF0;
}

QDateEdit:disabled {
    background-color: #EEEFF2;
    color: #9099A8;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 32px;
    border: none;
    border-left: 1.5px solid #E0E3E8;
    border-radius: 0px 7px 7px 0px;
    background-color: #F4F5F7;
}

QDateEdit::drop-down:hover {
    background-color: #FEBC3D;
}

QDateEdit::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

/* Calendario popup */
QCalendarWidget {
    background-color: #FFFFFF;
    border: 1.5px solid #E0E3E8;
    border-radius: 8px;
    font-size: 13px;
    color: #1A1C23;
}

QCalendarWidget QToolButton {
    background-color: #FFFFFF;
    color: #1A1C23;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 13px;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background-color: #FFF8E6;
    color: #1A1C23;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    color: #FEBC3D;
    font-size: 14px;
    font-weight: bold;
    qproperty-icon: none;
}

QCalendarWidget QMenu {
    background-color: #FFFFFF;
    color: #1A1C23;
    border: 1px solid #E0E3E8;
    font-size: 13px;
}

QCalendarWidget QSpinBox {
    background-color: #FFFFFF;
    color: #1A1C23;
    border: 1.5px solid #D0D3DC;
    border-radius: 5px;
    padding: 2px 6px;
    font-size: 13px;
}

QCalendarWidget QAbstractItemView {
    background-color: #FFFFFF;
    color: #1A1C23;
    selection-background-color: #FEBC3D;
    selection-color: #1A1C23;
    outline: none;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #1A1C23;
    background-color: #FFFFFF;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #C0C4D0;
}

/* Fila de encabezado días de semana */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #1A1C23;
    border-radius: 8px 8px 0px 0px;
    padding: 4px;
}

QCalendarWidget QToolButton#qt_calendar_prevmonth,
QCalendarWidget QToolButton#qt_calendar_nextmonth {
    color: #FEBC3D;
    background-color: transparent;
}

/* ── Label de campo ───────────────────────────────────────── */
QLabel#lbl_campo {
    color: #4A5060;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 2px;
}

/* ── Tabla ────────────────────────────────────────────────── */
QTableWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E3E8;
    border-radius: 8px;
    gridline-color: #F0F1F4;
    selection-background-color: #FFF8E6;
    selection-color: #1A1C23;
    font-size: 13px;
}

QTableWidget::item {
    padding: 8px;
}

QTableWidget::item:selected {
    background-color: #FFF3CC;
    color: #1A1C23;
}

QHeaderView::section {
    background-color: #F4F5F7;
    color: #4A5060;
    font-weight: bold;
    padding: 8px;
    border: none;
    border-bottom: 2px solid #FEBC3D;
}

/* ── Lista (módulo matrículas) ────────────────────────────── */
QListWidget {
    background-color: #FFFFFF;
    border: 1px solid #E0E3E8;
    border-radius: 8px;
    padding: 4px;
    font-size: 13px;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
    margin: 2px 4px;
    color: #1A1C23;
}

QListWidget::item:hover {
    background-color: #FFF8E6;
}

QListWidget::item:selected {
    background-color: #FEBC3D;
    color: #1A1C23;
    font-weight: bold;
}

/* ── Panel login ──────────────────────────────────────────── */
#panel_login {
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 1.5px solid #E0E3E8;
}

/* Ventana de login — fondo claro con franja amarilla superior */
#ventana_login {
    background-color: #F4F5F7;
}

/* Franja decorativa amarilla arriba del panel */
#franja_login {
    background-color: #FEBC3D;
    min-height: 6px;
    max-height: 6px;
    border-radius: 14px 14px 0px 0px;
    border: none;
}

/* ── ScrollBar ────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #F4F5F7;
    width: 7px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #C0C4D0;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #FEBC3D;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

/* ── Mensajes de estado ───────────────────────────────────── */
#lbl_error {
    color: #8B1A1A;
    font-size: 12px;
}

#lbl_exito {
    color: #1E7E4A;
    font-size: 12px;
}

/* ── Separadores ──────────────────────────────────────────── */
QFrame[frameShape="4"] {
    background-color: #E0E3E8;
    max-height: 1px;
    border: none;
}

/* ── Tooltip ──────────────────────────────────────────────── */
QToolTip {
    background-color: #1A1C23;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
}

/* ── CheckBox ─────────────────────────────────────────────── */
QCheckBox {
    color: #1A1C23;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1.5px solid #C0C4D0;
    border-radius: 4px;
    background: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #FEBC3D;
    border-color: #FEBC3D;
}

QCheckBox::indicator:hover {
    border-color: #FEBC3D;
}

/* ── GroupBox ─────────────────────────────────────────────── */
QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 1.5px solid #E0E3E8;
    border-radius: 8px;
    margin-top: 8px;
    padding-top: 12px;
    background: #FFFFFF;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    color: #4A5060;
}

/* ── Splitter ─────────────────────────────────────────────── */
QSplitter::handle {
    background: #E0E3E8;
}

QSplitter::handle:hover {
    background: #FEBC3D;
}
